<!DOCTYPE html>
<html lang="en">
<head>
    <meta
     charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://kit.fontawesome.com/3b737edef0.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
     background-image: url(FER.jpg); 
     background-repeat: no-repeat;
     background-size: cover;
    }
    h2{
        text-align: center;
        margin-top: 10%;
        margin-bottom: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
   .P1{
    text-align: center;
    color: white;
   }
   
    form{
        background-color: white;
        text-align: center;
        border-radius: 10px;
        
        height: 40px;
        margin-left: 170px;
        margin-right: 170px;
    }
    input[type="text"]{
        width: 25%;
        height: 30px;
        border: solid white;
        border-radius: 15px;
        background-color: rgba(128, 128, 128, 0.1);
       
    }
   
    input[type="email"]{
        width: 25%;
        height: 30px;
        border: solid white;
        border-radius: 15px;
        background-color: rgba(128, 128, 128, 0.1);
        
       
    }
    input[type="submit"]{
        background-color: rgb(231, 110, 110);
        color: white;
        width: 12%;
        height: 35px;
        margin-left: 10px;
        border: solid white;
        border-radius: 15px;
       
    }
    span{
        margin-top: 20px;
        color: white;
        margin-left: 20px;
        
    }
    footer{
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       

    }
    footer div{
        margin-top: 40px;
        margin-left: 10px;
       
        background-color: rgb(231, 110, 110);
        width: 19%;
        height: 130PX;
        border: solid rgba(255, 255, 255, 0);
        border-radius: 10px;
    }
    div p{
        color: white;
        margin-left: 15px;

    }
    p>a{
        color: white;
    }
</style>
<body>
    <h2>Contacts Us</h2>
    <p class="P1">image from <a href="ff">Freemwork</a></p>
        <form action="" method="post">
            <input type="text"  id="nm" name="nm" placeholder="Enter your name">
            <input type="email" id="em" name="em" placeholder="Enter a valid emaail adress">
            <input type="submit" value="SUBMIT">

        </form>
    <footer>
        <div>
            <span class="fa-sharp fa-solid fa-phone">CALL us</span>
            <p>1(2234) 367 780 <br>1(2234) 367 780</p>
        </div>
        <div>
            <span class="fa-sharp fa-solid fa-location-pin">LOCATION</span>
             <p>121 rock sree .21 Avenue ifjijf, <br>98987645</p>
        </div>
        <div>
        <span class="fa-sharp fa-solid fa-clock">HOURS</span>
        <p>Mon ...ft..11am 8 PM <br>6m -8am</p>

            

        </div>
       
    </footer>

    
</body>
</html>